PORT=5000
DB_URL=mongodb+srv://serge:serge1234@cluster0.fca1t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-access_key_app
JWT_REFRESH_SECRET=jwt-refresh-secret-access_key_app_app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/
